//https://zmk.dev/docs/codes
//https://zmk.dev/docs/development/new-shield

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

#define LOWER 1
#define RAISE 2
#define SHIFT 3
#define OPTION 4
#define LOCK 5

/*
&mt es una abreviatura de "mod-tap". Este comportamiento permite que una tecla funcione como un modificador 
(como Shift, Ctrl, Alt, etc.) cuando se mantiene presionada, y como una tecla normal cuando se pulsa y se suelta 
rápidamente. Por ejemplo, &mt LSFT A hará que una tecla funcione como "A" cuando se pulsa y se suelta rápidamente, 
y como Shift izquierdo cuando se mantiene presionada.

&kt es una abreviatura de "key tap". Este comportamiento permite que una tecla funcione como una tecla normal cuando 
se pulsa y se suelta rápidamente, pero también puede tener un comportamiento diferente si se mantiene presionada. Sin 
embargo, a diferencia de &mt, &kt no está limitado a los modificadores y puede asignar cualquier comportamiento a la 
acción de mantener presionada.

Por lo tanto, la principal diferencia entre &mt y &kt es que &mt está limitado a los modificadores para la acción de 
mantener presionada, mientras que &kt puede asignar cualquier comportamiento a la acción de mantener presionada.
*/

/ {
    behaviors {
        ht: hold-tap {
            compatible = "zmk,behavior-hold-tap";
            label = "hold-tap";
            #binding-cells = <2>;
            tapping_term_ms = <200>;
            //flavor = "tap-preferred"; por defecto en situaciones ambiguas que haga el hold
            bindings =
                <&kp>,
                <&kp>;
        };
        td0: tap_dance_CAPSLOCK {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <100>;
            bindings = <&kp LSHFT>, <&kp CAPSLOCK>;
        };
/*
        td1: tap_dance { //generico
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            bindings = <&kp >, <&kp >;
        };
        
        tambien mirar &reset
*/
        td2:tap_dance_toggle_capa{
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&tog LOWER>, <&tog OPTION>;
        };

        td3:tap_dance_mo_toggle{
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mo RAISE>, <&tog LOCK>;
        };

        bspc_del: backspace_delete {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp BACKSPACE>, <&kp DELETE>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
            keep-mods = <(MOD_RSFT)>;
        };
    };
    
    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <OPTION>;
        };
    };
	
    macros {
        macro1: macro1 {
            compatible = "zmk,behavior-macro";
            label = "alt_f4";
            #binding-cells = <0>;
            bindings = <&kp LALT &kp F4>;
        };
        passVeridata: passVeridata {
            compatible = "zmk,behavior-macro";
            label = "pass-veridata";
            #binding-cells = <0>;
            bindings = <&kp LSFT &kp A &kp LSFT &kp B &kp LSFT &kp C &kp LSFT &kp D &kp UNDER &kp KP_N1 &kp KP_N2 &kp KP_N3 &kp KP_N4>;
        };
        mLBKT: mLBKT {
            compatible = "zmk,behavior-macro";
            label = "macro LBKT";
            #binding-cells = <0>;
            bindings = <&kp LALT &kp KP_N9 &kp LALT &kp KP_N1>;
        };
        mRBKT: mRBKT {
            compatible = "zmk,behavior-macro";
            label = "macro RBKT";
            #binding-cells = <0>;
            bindings = <&kp LALT &kp KP_N9 &kp LALT &kp KP_N3>;
        };
        mLBRC: mLBRC {
            compatible = "zmk,behavior-macro";
            label = "macro LBRC";
            #binding-cells = <0>;
            bindings = <&kp LALT &kp KP_N1 &kp LALT &kp KP_N2 &kp LALT &kp KP_N3>;
        };
        
        mRBRC: mRBRC {
            compatible = "zmk,behavior-macro";
            label = "macro RBRC";
            #binding-cells = <0>;
            bindings = <&kp RIGHT_ALT &kp A>;
        };
        
        m_L_COMMA: m_L_COMMA {
            compatible = "zmk,behavior-macro";
            label = "macro para escribir punto y coma";
            #binding-cells = <0>;
            bindings = <&kp LSHFT &kp COMMA>;
        };
    };
    
    keymap {
        compatible = "zmk,keymap";
        // Default Layer
        // |ESC/TAB|  Q  |  W  |  E  |  R  |  T  |       |  Y  |  U  |  I  |  O  |  P  | BKSP/DEL |
        // | TD0   |  A  |  S  |  D  |  F  |  G  |       |  H  |  J  |  K  |  L  |  Ñ  |   ´¨{}   |
        // | LCTRL |  Z  |  X  |  C  |  V  |  B  |       |  N  |  M  |  ,; |  .: |  -_ |   '/?    |
        //                     | ALT | TD2 | SPC |       | ENT | LGUI| TD3 |
        default_layer {
            bindings = <
                &ht ESC TAB &kp Q       &kp W       &kp E       &kp R   &kp T               &kp Y       &kp U       &kp I           &kp O           &kp P                   &bspc_del
                &td0        &kp A       &kp S       &kp D       &kp F   &kp G               &kp H       &kp J       &kp K           &kp L           &kp SEMI                &kp SQT
                &kp LCTRL   &kp Z       &kp X       &kp C       &kp V   &kp B               &kp N       &kp M       &ht m_L_COMMA COMMA  &ht L DOT   &kp SLASH  &kp MINUS
                                                    &kp LALT    &td2    &kp SPACE           &kp ENTER   &kp LGUI    &td3
            >;
        };
		// number arrows and media
        // Layer Lower - Number pad and media keys
        // |ESC/TAB|  1   |  2   |  3   |  4   |  5   |       | &none |  6   |  7   |  8   |  9   |  0   | BKSP |
        // | &none | VOL+ | VOL- | MUTE | &none| &none|       | &none |  UP  | &none| &none| &none| &none| DEL  |
        // | &none | REW  |  FF  | PLAY | HOME | END  |       | &none | LEFT | DOWN | RGHT |  .   | &none| PRINT|
        //                       | &none| &none| &none|       | &none | RALT | &none|
        layer_lower {
            bindings = <
                &ht ESC TAB &kp NUMBER_1    &kp NUMBER_2    &kp NUMBER_3        &kp NUMBER_4  &kp NUMBER_5              &kp NUMBER_6 &kp NUMBER_7 &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &trans
                &trans      &kp C_VOLUME_DOWN  &kp C_VOL_UP    &kp C_MUTE          &none       &none                       &none       &kp UP      &none        &none          &none       &none
                &trans      &ht C_RW C_PREV &ht C_FF C_NEXT &kp C_PLAY_PAUSE    &kp HOME    &kp END                     &kp LEFT    &kp DOWN    &kp RIGHT    &ht COLON DOT  &trans      &kp PRINTSCREEN
                                                            &trans              &trans      &trans                      &trans      &kp RALT    &trans 
            >;
        };

        layer_raise {
            bindings = <
                &kp F1  &kp F2                  &kp F3          &kp F4      &kp F5  &kp F6                  &kp F7          &kp F8  &kp F9     &kp F10     &kp F11   &kp F12
                &trans  &kp C_AL_TEXT_EDITOR    &kp C_AL_CALC   &kp C_AL_DB &trans  &trans                  &none           &none   &kp LBKT   &kp RBKT    &mLBKT    &mRBKT
                &trans  &kp LT                  &kp GT          &trans      &trans  &trans                  &none           &none   &kp LBRC   &kp RBRC    &mLBRC    &kp RA(RBRC)
                                                                &kp RALT    &trans  &macro1                 &passVeridata   &trans  &trans
            >;
        };

        Layer_SHIFT {
            bindings = <
                &kp TILDE        &kp EXCL        &kp AT         &kp HASH       &kp DLLR        &kp PRCNT       &kp CARET       &kp AMPS       &kp KP_MULTIPLY       &kp LPAR       &kp RPAR       &kp UNDERSCORE
                &trans           &trans          &trans         &trans         &trans          &trans          &trans          &trans         &kp PIPE               &kp COLON      &kp DOUBLE_QUOTES  &kp PLUS
                &kp PRINTSCREEN  &trans          &trans         &trans         &trans          &trans          &trans          &trans         &trans                &kp LESS_THAN  &kp GREATER_THAN   &kp CAPSLOCK
                                            &trans           &trans          &trans         &kp LBKT        &trans             &kp RBKT
            >;
        };


        Layer_option {
            bindings = <
                &none  &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4                &trans  &trans          &trans      &kp C_BRI_DN        &kp C_BRI_UP     &bt BT_CLR
                &trans      &trans          &trans          &trans          &trans          &trans                      &trans  &trans          &trans      &trans   &trans &trans
                &trans      &trans          &trans          &trans          &trans          &trans                      &trans  &trans          &trans      &trans   &trans &trans
                                                            &ext_power EP_TOG  &trans          &bootloader           &bootloader  &rgb_ug RGB_TOG &out OUT_TOG 
            >;
        };

        // -----------------------------------------------------------------------------------------
        // 3 phim Lower+Raise+Backspace bat/tat che do khoa phim
        lock_layer {
            bindings = <
                &none      &none      &none      &none      &none      &none                            &none      &none      &none      &none      &none      &trans
                &none      &none      &none      &none      &none      &none                            &none      &none      &none      &none      &none      &none
                &none      &none      &none      &none      &none      &none                            &none      &none      &none      &none      &none      &none
                                                 &none      &trans     &none                            &none      &trans     &trans
            >;
        };
    };
};