# Uncomment the following line to enable the Corne OLED Display
# CONFIG_ZMK_DISPLAY=y

#CONFIG_ZMK_RGB_UNDERGLOW=y
# Use the STRIP config specific to the LEDs you're using
#CONFIG_WS2812_STRIP=y

# ----------------------------------------
CONFIG_ZMK_RGB_UNDERGLOW_ON_START=n
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n
CONFIG_ZMK_SLEEP=y
#en milisegundos
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000
CONFIG_ZMK_IDLE_TIMEOUT=30000
# ----------------------------------------

CONFIG_PM_DEVICE=y

#(9000000ms = 15min)
#en segundos
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=2000

#CONFIG_SPI=y
#CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=100
#CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=1

# ----------------------------------------
# ----------------------------------------
CONFIG_ZMK_WIDGET_LAYER_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_WIDGET_BLE_STATUS=y
CONFIG_ZMK_WIDGET_WPM=y
# ----------------------------------------